In [1]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd
import boto3
from sqlalchemy import create_engine
from io import StringIO
from config import aws_id, aws_secret, sql_pwd
import psycopg2
from sqlalchemy import create_engine, select

In [2]:
# Create Database Engine and Load Dataset into Database
connection_string = f"postgres://postgres:{sql_pwd}@group-c-project-db.csna2pebfhlh.us-east-2.rds.amazonaws.com:5432/postgres"

In [3]:
conn=psycopg2.connect(connection_string)

In [4]:
cursor = conn.cursor()

In [7]:
cursor.execute('SELECT * FROM Movie_Data')
rows=cursor.fetchall()

InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

In [8]:
DF = pd.DataFrame(rows)
DF.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,Inception,1.0,0.0,0.0,0.0,Inception,160000000.0,Warner Bros.,USA,Other,...,Other,1643094,Other,en,167.583710,825532764,148.0,2010,7,2.0
1,The Matrix,1.0,0.0,0.0,0.0,The Matrix,63000000.0,Warner Bros.,USA,Other,...,Other,1348727,Other,en,104.309993,463517383,136.0,1999,3,2.0
2,The Pianist,1.0,0.0,1.0,0.0,The Pianist,35000000.0,Other,France,Other,...,Other,560313,Other,en,50.587541,120072577,150.0,2003,3,2.0
3,Django Unchained,1.0,0.0,0.0,0.0,Django Unchained,100000000.0,Other,USA,Other,...,Other,1080790,Quentin Tarantino,en,82.121691,425368238,165.0,2012,12,2.0
4,Inglourious Basterds,1.0,0.0,0.0,0.0,Inglourious Basterds,75000000.0,Universal Pictures,USA,Other,...,Other,995116,Quentin Tarantino,en,72.595961,319131050,153.0,2009,8,2.0

In [ ]:
movies_df = pd.read_sql(sql="Movie_Data_Pre-Encoding", con=engine)